{
  "version": 2,
  "builds": [
    {
      "src": "project/server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/project/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/project/server/index.js"
    }
  ]
}
